* {
    box-sizing: border-box;
}

body {
    font-family: "ARS Maquette", "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    margin-bottom: 20px;
}

/* nav bar: */

#nav-container {
    height: 72px;
}

#main-nav {
    display: flex;
    flex-direction: row;
    z-index: 5;
}

#logo-container {
    align-items: center;
    background: linear-gradient(to bottom right, #c09, #f42 85%);
    display: flex;
    height: 55px;
    justify-content: center;
    width: 15%;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    display: block;
    transition-duration: 0.5s;
}

ul li ul {
    background: #131313;
    display: none;
    left: 1%;
    margin-top: 0.1rem;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    visibility: hidden;
}

ul li ul li {
    border-top: 1px solid hsla(0, 0%, 100%, 0.1);
    clear: both;
    padding: 8px 5px;
    width: 100%;
}

.nav-list li {
    display: inline-block;
    font-family: ARS Maquette, Helvetica Neue, Arial, sans-serif;
    font-size: 14px;
    list-style: none;
    padding-left: 20px;
}

ul li ul.drop1 {
    left: 8%;
    padding-left: 5px;
    width: 15%;
}

ul li ul.drop2 {
    left: 15%;
    padding-left: 5px;
}

.secondary-footer ul {
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
}

ul li:hover>ul,
ul li:focus-within>ul,
ul li ul:hover {
    display: block;
    opacity: 1;
    visibility: visible;
}

.links li {
    background-color: #333;
    border-radius: 50%;
    border: 2px solid #333;
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding: 10px;
    margin: 5px;
}

.nav-right li {
    display: inline-block;
    text-align: center;
}

.footer-links li {
    padding: 8px;
}

.secondary-footer li {
    font-size: 13px;
}


ul li ul li:first-child {
    border-top: none;
}

.nav-left {
    margin: 0;
    padding: 0;
    height: 33px;
}

.grid-nav-wrapper {
    background: #131313;
    color: #aaa;
    display: flex;
    flex-direction: row;
    height: 31px;
    justify-content: space-between;
    padding: 0.45em 10px 0 10px;
}

a {
    text-decoration: none;
}

.latest-links a {
    color: red;
    text-decoration: none;
}

.nav-right {
    margin: 0;
}

.nav-left li a,
.nav-right li a {
    color: #aaa;
}

.second-list li a,
#logo-container a span {
    font-family: Shentox, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    color: #aaa;
}

.latest-links a:hover {
    color: #000;
}

.nav-left li a:hover,
.nav-right li a:hover {
    color: #fff;
}

.second-list {
    background: #fff;
    margin: 0;
    padding: 20px 15px;
    height: 55px;
    width: 92%;
}

.nav-icons {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#search-icon {
    background: #fff;
    border-left: 1px solid #eee;
    padding: 19px 20px;
}

.fa-search {
    color: #aaa;
}

#menu-icon {
    border-left: 1px solid #eee;
    display: none;
    padding: 20px;
}

.fa-bars {
    color: #f42;
}

/* section one : */

.first-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 75vh;
    max-height: 560px;
    margin-bottom: 5vh;
    padding: 2vh;
}

.first_article {
    background-color: red;
    background-size: cover;
    background-position: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 420px;
    position: relative;
    width: 100%;
}

.par {
    display: flex;
    flex-direction: row;
}

.item1-class h2 {
    padding-left: 5%;
    position: absolute;
   bottom: 100px;
}

.item1-class h2 {
    padding-left: 5%;
    position: absolute;
    top: 45%;
}

.item1-class,
.items-class,
.items3-class {
    color: white;
    cursor: pointer;
    height: 100%;
    left: 0%;
    position: absolute;
}

.items-class h3,
.items3-class h3 {
    margin: 0;
    padding-left: 5%;
}

.item1-class p {
    position: absolute;
    bottom: 2%;
    font-size: 0.9em;
    padding-left: 5%;
}

.first-item {
    color: white;
    background-color: gray;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
}

.items-class p {
    position: absolute;
    bottom: 1%;
    font-size: 0.9em;
    padding-left: 5%;
}

.second-item {
    color: white;
    background-color: grey;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    position: relative;
}

.items3-class p {
    position: absolute;
    bottom: 1%;
    font-size: 0.9em;
    padding-left: 5%;
}

/* section two and section five: */

figure {
    background-color: grey;
    margin: 0;
}

.first-section,
.section-five {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
    padding: 0 20px;
}

.first-section img,
.section-five img {
    width: 100%;
}

.first-section p,
.section-five p {
    color: #aaa;
    font-size: 10px;
}

.first-section p:hover,
.section-five p:hover {
    color: #333;
    cursor: pointer;
}

.first-section h6,
.section-five h6 {
    color: black;
    cursor: pointer;
    font-size: 15px;
    margin: 5px 0;
}

.first-section h6:hover,
.section-five h6:hover {
    color: red;
}

.row-1,
.row-2,
.row-3,
.row-4,
.row-5,
.row-6,
.row-7,
.row-8 {
    position: relative;
}

.deal {
    background-image: url(images/deal.png);
    background-repeat: no-repeat;
    background-size: contain;
    color: #000;
    display: block;
    height: 80px;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 80px;
    z-index: 10;
}

.deal div {
    transform: rotate(45deg);
    font-size: 14px;
    font-weight: 700;
    left: 8px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    top: 20px;
    width: 100%;
}

/* section three: */

.latest-funding {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.s3-title {
    color: red;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
}

.s3-title:hover {
    color: black;
    cursor: pointer;
}

.section-three {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: auto;
    padding: 10px 15px;
    text-align: center;
}

.latest-links {
    padding: 10px 15px;
}
/* section four: */

.section-four {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: auto;
    padding: 0 20px;
}

.section-four figure {
    background-color: grey;
    height: 250px;
    width: 100%;
}

/* section four: */

.sec4 {
    display: flex;
    flex-direction: column;
}

.main-ul {
    list-style: none;
}

.main-ul li::before {
    content: "•";
    color: red;
    margin: 10px;
}

.main-ul li:hover {
    color: black;
    cursor: pointer;
}

.main-fig {
    display: flex;
    height: 40vh;
    margin: auto;
    width: 30vw;
}

.main-img {
    height: 100%;
    width: 100%;
}

.section-flex {
    background-color: #fff0f5;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
}

/* footer: */

.parent-footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 200px 100px;
}

.footer-top {
    align-items: center;
    background-color: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.links {
    display: flex;
    flex-direction: row;
}

.links li:hover {
    background-color: #131313;
}

.footer-links {
    display: flex;
    flex-direction: row;
    font-size: 13px;
    color: grey;
    cursor: pointer;
}

.footer-links li:hover {
    color: white;
}

.secondary-footer {
    background-color: black;
    color: white;
    display: flex;
}

.heart {
    color: red;
}

/* medium screen width less than 1023px: first break point */

@media (max-width: 1023px) and (min-width: 768px) {
    /* nav bar */

    .scroll-nav {
        display: grid;
        grid-template-columns: 1fr 8fr;
        grid-template-rows: 50px 50px;
    }

    .nav-right {
        display: none;
    }

    .nav-left {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .second-list {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    /* section one : */

    .first-section {
        grid-template-rows: auto;
        height: 61vh;
        max-height: 560px;
    }

    .item1-class h3,
    .items-class h3,
    .items3-class h3 {
        font-size: 0.8em;
    }

    .back-color {
        display: none;
    }

    .first_article .back-color {
        width: 100%;
    }

    /* section two and section five: */

    .first-section,
    .section-five {
        grid-template-columns: repeat(3, 1fr);
    }

    .section-three {
        grid-template-columns: repeat(3, 1fr);
    }

    .s3-2m,
    .back-logo {
        display: none;
    }

    .latest-funding {
        flex-direction: column;
    }

    /* section four: */

    .sec4 {
        display: flex;
        flex-direction: column;
    }

    .section-four {
        grid-template-columns: repeat(2, 1fr);
    }

    .sec4 h3,
    h4 {
        color: red;
    }

    .main-ul {
        list-style: none;
    }

    .main-ul li::before {
        content: "•";
        color: red;
        margin: 10px;
    }

    .main-ul li {
        border-bottom: 1px solid #555;
        line-height: 30px;
    }

    .main-fig {
        display: flex;
        height: 40vh;
        margin: auto;
        width: 30vw;
    }

    .main-img {
        height: 100%;
        width: 100%;
    }

    .section-flex {
        background-color: #fff0f5;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 10px;
    }
}

/* small screen width less than 769 first break point */

@media (max-width: 768px) {
    /* nav bar: */

    header {
        margin-bottom: 0;
    }

    .grid-nav-wrapper,
    .back-color,
    .back-logo {
        display: none;
    }

    .second-list {
        height: 72px;
    }

    #nav-container {
        display: grid;
        grid-template-columns: 1fr 8fr;
        grid-template-rows: 50px;
    }

    #main-nav {
        background: #fff;
        border-bottom: 1px solid #eee;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 100%;
    }

    #logo-container {
        width: 100px;
    }

    ul.second-list {
        display: none;
    }

    #menu-icon {
        display: block;
    }

    .first-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 40vh 40vh 40vh;
        grid-row-gap: 5px;
        height: 125vh;
        max-height: 200vh;
    }

    .first_article .back-color {
        width: 100%;
    }

    .first_article {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .first-item {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .second-item {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .first-section,
    .latest-funding,
    .section-three,
    .section-four,
    .section-five {
        display: flex;
        flex-direction: column;
    }

    .row-1,
    .row-2,
    .row-3,
    .row-4,
    .row-5,
    .row-6,
    .row-7,
    .row-8 {
        display: flex;
        flex-direction: row;
        position: relative;
    }

    figure {
        background-color: grey;
        height: 80px;
        margin: 5px;
        width: 100px;
    }

    h6 {
        margin: 10px 0 0 0;
    }

    .first-section img,
    .section-five img {
        height: 100%;
        width: 100%;
    }

    .s3-2m {
        display: none;
    }

    .latest-links {
        display: flex;
        flex-direction: column;
        line-height: 30px;
    }

    .latest-links span {
        display: none;
    }

    /* section four: */

    .sec4 {
        display: flex;
        flex-direction: column;
    }

    .sec4 h3,
    h4 {
        color: red;
    }

    .main-ul {
        list-style: none;
    }

    .main-ul li::before {
        content: "•";
        color: red;
        margin: 10px;
    }

    .main-ul li {
        border-bottom: 1px solid #555;
        line-height: 30px;
    }

    .main-fig {
        display: flex;
        height: 400px;
        margin: auto;
        width: 400px;
    }

    .main-img {
        height: 100%;
        width: 100%;
    }

    .section-flex {
        background-color: #fff0f5;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 10px;
    }

    /* footer: */

    .secondary-footer ul {
        flex-direction: column;
    }
}